<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48d73e817ff43bb893d8be68b5a013c" Name="Diagram1">
        <EntityTypeShape EntityType="WebASPNetModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.Category" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.OrderDetail" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.Order" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.sysdiagram" Width="1.5" PointX="12.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebASPNetModel.User" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WebASPNetModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WebASPNetModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebASPNetModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebASPNetModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebASPNetModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>